SECRET_KEY='django-insecure-@e0r%+2z5_c$%h(o_f4y6g(&)=iee$zq+3awp=*wdf$#n_yr(p'
DEBUG=True

ALLOWED_HOSTS='127.0.0.1'


DATABASE_NAME='db_farm_2023'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1123QwER'
DATABASE_HOST=postgres
DATABASE_PORT='5432'
